# projet-cycle-demi-final

./: .factorypath  .gitignore  .project  CORRECTIONS_SONARQUBE.md  JMETER_PERFORMANCE_GUIDE.md  POSTMAN_GUIDE_SPRINT2.md  README.md  SECURITY-TESTS.md  SECURITY.md  SPRINT2_BACKEND_TESTS.md  TEST-PLAN-SPRINT1.md  jmeter_job_creation.json  owasp-suppressions.xml  pom.xml
.github/workflows/: ci-cd.yml.txt  ci.yml  security.yml  sonar.yml
src/main/java/com/nexgenai/: NexgenaiApplication.java
src/main/java/com/nexgenai/bootstrap/: AdminInitializer.java
src/main/java/com/nexgenai/config/: AsyncConfig.java  CorsConfig.java  IntegerListConverter.java  InterviewBootstrapRunner.java  JacksonConfig.java  JobTestDataInitializer.java  JsonListConverter.java  JwtAuthenticationFilter.java  QcmOptionListConverter.java  SecurityConfig.java  SessionExpiryScheduler.java  StringListConverter.java  TestCaseListConverter.java
src/main/java/com/nexgenai/controller/: AntiCheatController.java  AuthController.java  CandidateController.java  EscoController.java  EvaluatorController.java  GlobalExceptionHandler.java  HrCandidatesController.java  HrController.java  InterviewController.java  JobController.java  JobTestController.java  MatchingController.java  NotificationController.java  RemoteLinkController.java  TechnicalTestController.java  TestSessionController.java  UserController.java
src/main/java/com/nexgenai/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/nexgenai/dto/anticheat/: RecordAntiCheatEventRequest.java
src/main/java/com/nexgenai/dto/assessment/: AssessmentDto.java  CreateAssessmentRequest.java  UpdateAssessmentRequest.java
src/main/java/com/nexgenai/dto/candidate/: CandidateApplicationResponse.java  CandidateProfileResponse.java  StageProgressDTO.java  UpdateCandidateProfileRequest.java
src/main/java/com/nexgenai/dto/evaluator/: EvaluatorDashboardDto.java  EvaluatorSummaryDTO.java
src/main/java/com/nexgenai/dto/hr/: AnswerDecisionRequest.java  AnswerDecisionResponse.java  ApplicantDetailResponse.java  ApplicantSummaryResponse.java  ApplicationDecisionRequest.java  ApplicationDecisionResponse.java  CandidateApplicationDetailDTO.java  JobCandidatesResponse.java  UpdateStageRequest.java  UpdateStatusRequest.java
src/main/java/com/nexgenai/dto/interview/: InterviewDtos.java
src/main/java/com/nexgenai/model/: Admin.java  AntiCheatEvent.java  Application.java  ApplicationStageProgress.java  Assessment.java  Candidate.java  CandidateAnswer.java  ChatSession.java  EvaluationCriterion.java  HR.java  Interview.java  InterviewExcludedSlot.java  InterviewSlot.java  Job.java  JobMatch.java  MatchingReport.java  ModelDimension.java  Notification.java  Prerequisite.java  PsychometricModel.java  Question.java  QuestionOption.java  TechEvaluator.java  TechnicalSkill.java  TestCaseResult.java  TestSession.java  TestSessionAnswer.java  TestSessionAnswerDecision.java  TestSubmission.java  TestTheme.java  ThemeModel.java  User.java  WorkflowStage.java
src/main/java/com/nexgenai/repository/: AdminRepository.java  AntiCheatEventRepository.java  ApplicationRepository.java  ApplicationStageProgressRepository.java  AssessmentRepository.java  CandidateAnswerRepository.java  CandidateRepository.java  ChatSessionRepository.java  EvaluationCriterionRepository.java  HRRepository.java  InterviewRepository.java  InterviewSlotRepository.java  JobMatchRepository.java  JobRepository.java  MatchingReportRepository.java  NotificationRepository.java  PsychometricModelRepository.java  QuestionOptionRepository.java  QuestionRepository.java  TechEvaluatorRepository.java  TestSessionAnswerDecisionRepository.java  TestSessionAnswerRepository.java  TestSessionRepository.java  TestSubmissionRepository.java  TestThemeRepository.java  ThemeModelRepository.java  UserRepository.java  WorkflowStageRepository.java
src/main/java/com/nexgenai/security/: FileSecurityValidator.java  JwtAuthenticationEntryPoint.java  RateLimitingFilter.java  SecurityAuditFilter.java  SecurityEventLogger.java
src/main/java/com/nexgenai/service/: AntiCheatService.java  ApplicationService.java  ApplicationStageProgressService.java  AssessmentCrudService.java  AssessmentResultsService.java  AssessmentService.java  AuthService.java  CandidateApplicationService.java  CandidateService.java  ChatbotService.java  CodeExecutionService.java  CvMatchingService.java  EmailService.java  EvaluatorService.java  FileStorageService.java  HrService.java  InterviewService.java  JobService.java  JwtService.java  MatchingService.java  NotificationService.java  OllamaMatchingService.java  PasswordGeneratorService.java  PythonExtractorClient.java  RemoteLinkService.java  SseEmitterRegistry.java  TestSessionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-loadtest.properties  application.properties  logback-spring.xml
src/test/java/com/nexgenai/: NexgenaiApplicationTests.java
src/test/java/com/nexgenai/controller/: AuthControllerTest.java  CandidateControllerTest.java  JobControllerTest.java  UserControllerTest.java
src/test/java/com/nexgenai/integration/: FullAuthFlowTest.java
src/test/java/com/nexgenai/performance/: JwtServicePerformanceTest.java
src/test/java/com/nexgenai/repository/: ApplicationRepositoryTest.java  JobRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/nexgenai/security/: FileSecurityValidatorTest.java  JwtSecurityTest.java  RateLimitingFilterTest.java  RbacSecurityTest.java  SecurityAuditFilterTest.java  SecurityEventLoggerTest.java  SecurityFiltersPerformanceTest.java  SecurityIntegrationTest.java  Sprint2SecurityTest.java
src/test/java/com/nexgenai/service/: AntiCheatServiceTest.java  AuthServiceTest.java  CvMatchingServiceTest.java  JobServiceTest.java  JwtServiceTest.java  PasswordGeneratorServiceTest.java  TestSessionServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+44 files in other folders)
