name: NexgenAI CI/CD Pipeline

on:
  push:
    branches: [ main, develop ]

  pull_request:
    branches: [ main ]

jobs:

  # =========================================================
  # BUILD + TESTS + JACOCO + SONARCLOUD
  # =========================================================
  build-and-test:
    name: Build, Tests & SonarCloud
    runs-on: ubuntu-latest

    steps:

      # 1. Télécharger le code
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # 2. Installer Java 17
      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      # 3. Donner permission Maven Wrapper
      - name: Grant execute permission
        run: chmod +x mvnw

      # 4. Build + Tests + JaCoCo
      - name: Build and Test
        run: ./mvnw clean verify -Dspring.profiles.active=test
        env:
          JWT_SECRET: ${{ secrets.JWT_SECRET }}

      # 5. Upload rapport JaCoCo
      - name: Upload JaCoCo Report
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: jacoco-report
          path: target/site/jacoco/
          retention-days: 30

      # 6. Analyse SonarCloud
      - name: SonarCloud Scan
        if: github.ref == 'refs/heads/main'
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          ./mvnw sonar:sonar \
            -Dsonar.projectKey=labidimarwa_projet-cycle-demi-final \
            -Dsonar.organization=labidimarwa \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.token=${{ secrets.SONAR_TOKEN }} \
            -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml \
            -Dsonar.java.binaries=target/classes \
            -Dsonar.exclusions=**/dto/**,**/model/**,**/bootstrap/**,**/config/**
